VERSION 07-11-2024 12:07:57 PM
FIG #C:\Users\Utkarsha\Downloads\prac_OR_NOR.MSK
BB(208,-23,322,90)
SIMU #5.00
REC(220,68,24,22,NW)
REC(228,31,24,22,NW)
REC(298,25,24,22,NW)
REC(311,31,5,10,DP)
REC(304,31,5,10,DP)
REC(241,37,5,10,DP)
REC(234,37,5,10,DP)
REC(233,74,5,10,DP)
REC(226,74,5,10,DP)
REC(311,-6,5,10,DN)
REC(304,-6,5,10,DN)
REC(256,-9,5,10,DN)
REC(249,-9,5,10,DN)
REC(215,-8,5,10,DN)
REC(208,-8,5,10,DN)
REC(235,44,2,2,CO)
REC(250,-2,2,2,CO)
REC(250,-8,2,2,CO)
REC(243,38,2,2,CO)
REC(243,44,2,2,CO)
REC(305,32,2,2,CO)
REC(305,-5,2,2,CO)
REC(209,-1,2,2,CO)
REC(209,-7,2,2,CO)
REC(305,38,2,2,CO)
REC(285,13,2,2,CO)
REC(227,81,2,2,CO)
REC(227,75,2,2,CO)
REC(305,1,2,2,CO)
REC(313,1,2,2,CO)
REC(313,32,2,2,CO)
REC(313,38,2,2,CO)
REC(313,-5,2,2,CO)
REC(258,-2,2,2,CO)
REC(217,-1,2,2,CO)
REC(217,-7,2,2,CO)
REC(258,-8,2,2,CO)
REC(235,38,2,2,CO)
REC(235,81,2,2,CO)
REC(235,75,2,2,CO)
REC(213,56,20,2,PO)
REC(284,12,25,4,PO)
REC(239,5,2,45,PO)
REC(254,-12,2,15,PO)
REC(309,-9,2,53,PO)
REC(239,3,17,2,PO)
REC(231,58,2,29,PO)
REC(213,-11,2,67,PO)
REC(234,37,4,47,ME)
REC(249,-20,4,21,ME)
REC(216,-8,4,21,ME)
REC(312,-6,4,47,ME)
REC(304,-10,4,14,ME)
REC(208,-23,45,3,ME)
REC(208,-20,4,22,ME)
REC(261,12,27,4,ME)
REC(216,13,45,4,ME)
REC(304,31,4,14,ME)
REC(257,-9,4,22,ME)
REC(226,74,4,14,ME)
REC(242,17,4,30,ME)
REC(285,13,2,2,VI)
REC(284,12,4,4,M2)
REC(309,31,2,10,DP)
REC(239,37,2,10,DP)
REC(231,74,2,10,DP)
REC(309,-6,2,10,DN)
REC(254,-9,2,10,DN)
REC(213,-8,2,10,DN)
TITLE 320 43  #Vdd
$1 1000 0 
TITLE 307 43  #Vdd
$1 1000 0 
TITLE 307 -8  #Vss
$0 1000 0 
TITLE 240 8  #B 
$c 1000 0 0.1900 0.2000 0.3900 0.4000 
TITLE 242 87  #Vdd
$1 1000 0 
TITLE 228 86  #Vdd
$1 1000 0 
TITLE 246 15  #Ynor
$v 1000 0 
TITLE 314 15  #Yor
$v 1000 0 
TITLE 214 22  #A
$c 1000 0 0.0900 0.1000 0.1900 0.2000 
TITLE 249 50  #Vdd
$1 1000 0 
TITLE 231 -22  #Vss
$0 1000 0 
FFIG C:\Users\Utkarsha\Downloads\prac_OR_NOR.MSK
