VERSION 07-11-2024 09:24:35
FIG #C:\Users\ROG STRIX\OneDrive\Desktop\VLSI\prac_AND_NAND.MSK
BB(198,-24,343,90)
SIMU #2.00
REC(198,57,24,22,NW)
REC(319,48,24,22,NW)
REC(247,56,24,22,NW)
REC(332,54,5,10,DP)
REC(325,54,5,10,DP)
REC(260,62,5,10,DP)
REC(253,62,5,10,DP)
REC(211,63,5,10,DP)
REC(204,63,5,10,DP)
REC(332,16,5,10,DN)
REC(325,16,5,10,DN)
REC(235,16,5,10,DN)
REC(228,16,5,10,DN)
REC(227,-20,5,10,DN)
REC(220,-20,5,10,DN)
REC(326,17,2,2,CO)
REC(326,23,2,2,CO)
REC(262,63,2,2,CO)
REC(254,63,2,2,CO)
REC(221,-19,2,2,CO)
REC(229,17,2,2,CO)
REC(229,-13,2,2,CO)
REC(205,64,2,2,CO)
REC(213,64,2,2,CO)
REC(213,70,2,2,CO)
REC(229,-19,2,2,CO)
REC(221,-13,2,2,CO)
REC(262,69,2,2,CO)
REC(326,61,2,2,CO)
REC(237,17,2,2,CO)
REC(237,23,2,2,CO)
REC(229,23,2,2,CO)
REC(205,70,2,2,CO)
REC(254,69,2,2,CO)
REC(334,17,2,2,CO)
REC(334,23,2,2,CO)
REC(334,55,2,2,CO)
REC(334,61,2,2,CO)
REC(326,55,2,2,CO)
REC(289,34,2,2,CO)
REC(330,13,2,54,PO)
REC(258,-5,2,80,PO)
REC(225,-23,2,15,PO)
REC(233,13,2,16,PO)
REC(209,32,2,44,PO)
REC(209,29,26,3,PO)
REC(225,-8,35,3,PO)
REC(288,33,42,4,PO)
REC(212,49,4,24,ME)
REC(204,63,4,23,ME)
REC(325,54,4,14,ME)
REC(261,49,4,23,ME)
REC(240,33,52,4,ME)
REC(236,16,4,29,ME)
REC(333,16,4,48,ME)
REC(228,-20,4,46,ME)
REC(253,62,4,24,ME)
REC(325,12,4,14,ME)
REC(204,86,53,4,ME)
REC(220,-24,4,14,ME)
REC(212,45,53,4,ME)
REC(289,34,2,2,VI)
REC(288,33,4,4,M2)
REC(330,54,2,10,DP)
REC(258,62,2,10,DP)
REC(209,63,2,10,DP)
REC(330,16,2,10,DN)
REC(233,16,2,10,DN)
REC(225,-20,2,10,DN)
TITLE 327 13  #Vss
$0 1000 0 
TITLE 339 67  #Vdd
$1 1000 0 
TITLE 230 89  #Vdd
$1 1000 0 
TITLE 269 75  #Vdd
$1 1000 0 
TITLE 219 76  #Vdd
$1 1000 0 
TITLE 327 67  #Vdd
$1 1000 0 
TITLE 212 31  #A
$c 1000 0 0.1900 0.2000 0.3900 0.4000 
TITLE 222 -23  #Vss
$0 1000 0 
TITLE 259 14  #B
$c 1000 0 0.0900 0.1000 0.1900 0.2000 
TITLE 237 46  #Ynand
$v 1000 0 
TITLE 336 37  #Yand
$v 1000 0 
FFIG C:\Users\ROG STRIX\OneDrive\Desktop\VLSI\prac_AND_NAND.MSK
